{
  "$schema": "https://tauri.app/schema/tauri.schema.json",
  "productName": "Slova",
  "version": "0.1.0",
  "identifier": "com.github.iurii-izman.slova",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../apps/ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Slova",
        "width": 1200,
        "height": 800,
        "minWidth": 400,
        "minHeight": 300,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' https://api.groq.com; frame-ancestors 'none';"
    }
  },
  "bundle": {
    "active": false
  }
}
