{
  "$schema": "https://tauri.app/schema/tauri.schema.json",
  "productName": "VideoTranscriber",
  "version": "0.1.0",
  "identifier": "com.github.iurii-izman.slova",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "http://localhost:5173",
    "frontendDist": "../apps/ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "VideoTranscriber",
        "width": 1200,
        "height": 800,
        "minWidth": 400,
        "minHeight": 300,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "identifier": "com.github.iurii-izman.slova",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "msi": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "certificateDelta": true
    },
    "nsis": {
      "template": null,
      "license": null,
      "installersPath": null,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VideoTranscriber"
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "",
      "useBootstrapper": true,
      "createDmg": true
    },
    "linux": {
      "deb": {
        "depends": ["ffmpeg"]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  }
}
